@echo off

echo -----------------------------------------------------------------------
echo 独立行政法人 情報処理推進機構「暗号技術に関するe-Learning用教材」
echo　　　　　　　　　　　　実習用プログラム
echo              「t1-1.1　ストリーム暗号(RC4)の実習」
echo -----------------------------------------------------------------------

setlocal
set path=..\..\common-programs;%path%

rem クライアント
:CLIENT
echo ・RC4暗号アルゴリズムによる暗号化/復号を確認しましょう。
echo ・t1-1-server.batで入力した文字列の暗号文を復号した結果が表示されます。
echo ＊プログラムを終了するときは、Ctrl-Cを押してください。
rc4.exe -l -d -k t1-1.key
rem -----------------------------------------------------------------------
rem プログラム終了
:QUIT
endlocal
rem -----------------------------------------------------------------------
