@echo off

echo -----------------------------------------------------------------------
echo 独立行政法人 情報処理推進機構「暗号技術に関するe-Learning用教材」
echo　　　　　　　　　　　　実習用プログラム
echo               「t1-8.1　暗号学的疑似乱数の生成」
echo -----------------------------------------------------------------------


setlocal
set path=..\..\common-programs;%path%

if "%1" == "" goto USAGE
if "%2" == "" goto USAGE
goto PRNG

rem -----------------------------------------------------------------------
rem 使い方
:USAGE
echo エラー：引数が誤っているか、指定されていません。
echo 使い方：t1-8 ハッシュアルゴリズム [個数] 種
echo       ：ハッシュアルゴリズムには -sha1、-sha2、-md5を指定できます。
echo       ：種には十進数で数値を与えてください。
goto QUIT

rem -----------------------------------------------------------------------
rem 暗号学的疑似乱数
:PRNG
echo ・暗号学的疑似乱数を生成します。
if "%1" == "-sha1" echo 　ハッシュアルゴリズムにはSHA-1を使います。
if "%1" == "-sha2" echo 　ハッシュアルゴリズムにはSHA-256を使います。
if "%1" == "-md5" echo 　ハッシュアルゴリズムにはMD5を使います。

if "%3" == "" (
	cryptographic_rand.exe %1 %2 
) else (
	cryptographic_rand.exe %1 %2 %3
)

goto QUIT
rem -----------------------------------------------------------------------
rem プログラム終了
:QUIT
endlocal
rem -----------------------------------------------------------------------
