@echo off

echo -----------------------------------------------------------------------
echo 独立行政法人 情報処理推進機構「暗号技術に関するe-Learning用教材」
echo　　　　　　　　　　　　実習用プログラム
echo           「t1-4.1　RSA公開鍵暗号の鍵ペア生成の実習」
echo -----------------------------------------------------------------------

setlocal
set path=..\..\common-programs;%path%

if "%1" == "" goto USAGE
if "%2" == "" goto USAGE
goto CREATEKEY
rem -----------------------------------------------------------------------
rem 使い方
:USAGE
echo エラー：引数が誤っているか、指定されていません。
echo 使い方：
echo 　t1-4 鍵長 鍵ファイル名
echo 　(鍵長：ビット単位指定、鍵ファイル名：拡張子を除くファイル名)
goto QUIT
rem -----------------------------------------------------------------------
rem 鍵ペア生成
:CREATEKEY
echo ・RSA公開鍵暗号の鍵ペアを生成します。
rsa_phased_keygen.exe -size %1 -e 3 %2
set pubkey=%2.pub
set prikey=%2.pri
echo ・公開鍵は、以下のとおりです。
type %pubkey%
echo ・秘密鍵は、以下のとおりです。
type %prikey%
rem -----------------------------------------------------------------------
rem プログラム終了
:QUIT
endlocal
rem -----------------------------------------------------------------------
