@echo off

echo -----------------------------------------------------------------------
echo 独立行政法人 情報処理推進機構「暗号技術に関するe-Learning用教材」
echo　　　　　　　　　　　　実習用プログラム
echo              「t1-2.1　ブロック暗号(AES)の実習」
echo -----------------------------------------------------------------------

setlocal
set path=..\..\common-programs;%path%

rem 鍵ファイルの指定
set aeskey=aes.key
set aeskeypath=%cd%\%aeskey%

if "%2" == "" goto USAGE
if "%1" == "-e" goto ENCRYPTO
if "%1" == "-d" goto DECRYPTO

rem -----------------------------------------------------------------------
rem 使い方
:USAGE
echo エラー：引数が誤っているか、指定されていません。
echo 使い方：
echo 　暗号化：t1-2 -e 暗号文ファイルの名前
echo 　復号　：t1-2 -d 暗号文ファイルの名前
goto QUIT
rem -----------------------------------------------------------------------
rem 暗号化
:ENCRYPTO
echo ・AES暗号アルゴリズムによる暗号化/復号を確認しましょう。
echo 　(鍵は、%aeskey%を使います。)
echo ・半角入力モードで、キーボードから文字列(最大8文字)を入力してください。
echo ＊入力し終わったら、エンターキーを押し、続いてCtrl-Z(Ctrlキーと
echo 　Zキーを同時に押す)を入力して、もう１度エンターキーを押してください。
aes.exe -e -m 1 -k %aeskeypath% -c > %2
rem echo ・暗号化の結果(暗号文ファイルの内容)は、以下の通りです。
type %2
goto QUIT
rem -----------------------------------------------------------------------
rem 復号
:DECRYPTO
echo ・AES暗号アルゴリズムによる暗号化/復号を確認しましょう。
echo 　(鍵は、%aeskey%を使います。)
echo ・暗号文を平文に復号します。
type %2 | aes.exe -d -m 1 -k %aeskeypath% -b
echo 　復号処理が終了しました。
echo 　先ほどキーボードで入力した文字列と一致しているか、確認しましょう。
goto QUIT
rem -----------------------------------------------------------------------
rem プログラム終了
:QUIT
endlocal
rem -----------------------------------------------------------------------
