@echo off

echo -----------------------------------------------------------------------
echo 独立行政法人 情報処理推進機構「暗号技術に関するe-Learning用教材」
echo　　　　　　　　　　　　実習用プログラム
echo              「t1-1.1　ストリーム暗号(RC4)の実習」
echo -----------------------------------------------------------------------

setlocal
set path=..\..\common-programs;%path%

rem サーバ
:SERVER
echo ・RC4暗号アルゴリズムによる暗号化/復号を確認しましょう。
echo ・半角入力モードで、キーボードから文字列を入力してください。
echo ＊プログラムを終了するときは、ESCキーを押してください。
rc4.exe -s -k t1-1.key
rem -----------------------------------------------------------------------
rem プログラム終了
:QUIT
endlocal
rem -----------------------------------------------------------------------
