@echo off

echo -----------------------------------------------------------------------
echo 独立行政法人 情報処理推進機構「暗号技術に関するe-Learning用教材」
echo　　　　　　　　　　　　実習用プログラム
echo           「t1-7.1　通常のハッシュ関数 hash-rem32」
echo -----------------------------------------------------------------------

setlocal
set path=..\..\common-programs;%path%

if "%1" == "-f" (
	echo ・hash-rem32アルゴリズムにより、平文（ファイル）のハッシュ値を計算します。
	file2dmp.exe %2 | hash-rem32.exe
) else (
	echo ・hash-rem32アルゴリズムにより、平文（入力テキスト）のハッシュ値を計算します。
	echo 　キーボードで平文を１行だけ入力してください。
	echo ＊入力し終わったら、エンターキーを押し、続いてCtrl-Z（Ctrlキーと
	echo 　Zキーを同時に押す）を入力して、もう１度エンターキーを押してください。
	hash-rem32.exe -c
)

rem -----------------------------------------------------------------------
